# Student_Management_Stystem_3990

./: Desktop_01_3990.sln  README.md
Desktop_01_3990/: App.xaml  App.xaml.cs  Desktop_01_3990.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop_01_3990/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Desktop_01_3990/Model/: Student.cs
Desktop_01_3990/View/: AddEditStudentView.xaml  AddEditStudentView.xaml.cs  DetailsWindowView.xaml  DetailsWindowView.xaml.cs  Help_featuresView.xaml  Help_featuresView.xaml.cs  LogInWindowView.xaml  LogInWindowView.xaml.cs
Desktop_01_3990/ViewModel/: AddEditStudentVM.cs  DetailsWindowViewVM.cs  LogInWindowVM.cs  MainWindowVM.cs
